<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NATViewController" customModule="KwemaBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQI-hj-WaS"/>
                        <viewControllerLayoutGuide type="bottom" id="TQk-42-Sf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CS9-7M-geh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationCell" id="ed8-eW-a13" customClass="NATOperationCell" customModule="KwemaBeacons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ed8-eW-a13" id="8Lt-Vb-O3A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-PS-yVS">
                                                    <rect key="frame" x="251" y="7" width="51" height="31"/>
                                                </switch>
                                                <activityIndicatorView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PUx-Gi-ZfD">
                                                    <rect key="frame" x="223" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="B3f-So-FPG"/>
                                                        <constraint firstAttribute="width" constant="20" placeholder="YES" id="Huk-41-Lxy"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ua-PS-yVS" secondAttribute="trailing" constant="12" placeholder="YES" id="1tk-VO-4iB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUx-Gi-ZfD" secondAttribute="trailing" constant="69" placeholder="YES" id="8Oc-yc-usy"/>
                                                <constraint firstItem="8Ua-PS-yVS" firstAttribute="top" secondItem="8Lt-Vb-O3A" secondAttribute="topMargin" constant="-1" placeholder="YES" id="LSa-kk-qAr"/>
                                                <constraint firstItem="PUx-Gi-ZfD" firstAttribute="top" secondItem="8Lt-Vb-O3A" secondAttribute="topMargin" constant="4" placeholder="YES" id="ZmG-mV-lgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="8Ua-PS-yVS" id="NLf-S0-v40"/>
                                            <outlet property="activityIndicator" destination="PUx-Gi-ZfD" id="nW0-Zn-vwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Czn-Td-yrn"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ue4-SY-ipJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-vF-9qf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="KwemaBeacons" id="dtT-Nw-fR0">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="dgj-cW-vk0">
                                            <connections>
                                                <segue destination="1sc-Kj-V27" kind="modal" modalTransitionStyle="flipHorizontal" id="q4p-L9-U2f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTO-vF-9qf" firstAttribute="leading" secondItem="CS9-7M-geh" secondAttribute="leading" id="4zl-zx-S2j"/>
                            <constraint firstItem="CS9-7M-geh" firstAttribute="top" secondItem="fQI-hj-WaS" secondAttribute="bottom" constant="44" id="DDy-X3-nyF"/>
                            <constraint firstItem="TQk-42-Sf6" firstAttribute="top" secondItem="CS9-7M-geh" secondAttribute="bottom" id="Fe8-x4-2Zl"/>
                            <constraint firstItem="YTO-vF-9qf" firstAttribute="trailing" secondItem="CS9-7M-geh" secondAttribute="trailing" id="IPO-G2-Cfs"/>
                            <constraint firstItem="YTO-vF-9qf" firstAttribute="bottom" secondItem="CS9-7M-geh" secondAttribute="top" id="M1b-hE-8Mu"/>
                            <constraint firstItem="CS9-7M-geh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M8a-U0-Br2"/>
                            <constraint firstAttribute="trailing" secondItem="CS9-7M-geh" secondAttribute="trailing" id="U0b-9i-hL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNN-lh-ga9"/>
                    <connections>
                        <outlet property="beaconTableView" destination="CS9-7M-geh" id="hb4-1u-FP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="672"/>
        </scene>
        <!--Step Zero-->
        <scene sceneID="XxO-jK-Veh">
            <objects>
                <viewController storyboardIdentifier="StepZero" id="uU8-Kt-Cak" customClass="StepZero" customModule="KwemaBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjr-jy-lRl"/>
                        <viewControllerLayoutGuide type="bottom" id="VoM-3X-o09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdg-HD-ahu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kwema Intro 1" translatesAutoresizingMaskIntoConstraints="NO" id="p05-yS-hsq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoM-3X-o09" firstAttribute="top" secondItem="p05-yS-hsq" secondAttribute="bottom" id="T02-8w-NLi"/>
                            <constraint firstAttribute="trailing" secondItem="p05-yS-hsq" secondAttribute="trailing" id="j9c-Jc-eWF"/>
                            <constraint firstItem="p05-yS-hsq" firstAttribute="top" secondItem="Gjr-jy-lRl" secondAttribute="bottom" id="oEV-p5-5tm"/>
                            <constraint firstItem="p05-yS-hsq" firstAttribute="leading" secondItem="Wdg-HD-ahu" secondAttribute="leading" id="woZ-xF-dzk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvW-gz-X7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-108"/>
        </scene>
        <!--Step One-->
        <scene sceneID="DFa-w7-sZv">
            <objects>
                <viewController storyboardIdentifier="StepOne" id="zn0-fq-6Vy" customClass="StepOne" customModule="KwemaBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUs-sa-0Xl"/>
                        <viewControllerLayoutGuide type="bottom" id="WYi-z1-KkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hd-VH-Ai8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kwema Intro 2" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-Tz-PYi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRe-Tz-PYi" firstAttribute="leading" secondItem="9hd-VH-Ai8" secondAttribute="leading" id="GH4-ur-upc"/>
                            <constraint firstItem="WYi-z1-KkA" firstAttribute="top" secondItem="RRe-Tz-PYi" secondAttribute="bottom" id="T5q-hp-xV8"/>
                            <constraint firstAttribute="trailing" secondItem="RRe-Tz-PYi" secondAttribute="trailing" id="faE-b0-SUY"/>
                            <constraint firstItem="RRe-Tz-PYi" firstAttribute="top" secondItem="NUs-sa-0Xl" secondAttribute="bottom" id="oZw-0K-8Rd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muX-kU-nI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-108"/>
        </scene>
        <!--Onboarding Pager-->
        <scene sceneID="ISl-g2-pdZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1sc-Kj-V27" customClass="OnboardingPager" customModule="KwemaBeacons" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSb-SN-6OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="568"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="Ofu-sI-NL5">
            <objects>
                <viewController storyboardIdentifier="StepTwo" id="R1X-ji-lny" customClass="StepTwo" customModule="KwemaBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzE-rw-1kU"/>
                        <viewControllerLayoutGuide type="bottom" id="nYu-kd-WQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfA-qj-2cE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kwema Intro 3" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-jf-Tdq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3hn-jf-Tdq" secondAttribute="trailing" id="4Cq-Yh-H08"/>
                            <constraint firstItem="nYu-kd-WQL" firstAttribute="top" secondItem="3hn-jf-Tdq" secondAttribute="bottom" id="p75-0U-azU"/>
                            <constraint firstItem="3hn-jf-Tdq" firstAttribute="leading" secondItem="zfA-qj-2cE" secondAttribute="leading" id="pRU-8o-7pH"/>
                            <constraint firstItem="3hn-jf-Tdq" firstAttribute="top" secondItem="XzE-rw-1kU" secondAttribute="bottom" id="y9e-Jo-JIO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-E8-fz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-108"/>
        </scene>
        <!--Step Three-->
        <scene sceneID="XfN-5l-cFO">
            <objects>
                <viewController storyboardIdentifier="StepThree" id="f7B-ir-FYq" customClass="StepThree" customModule="KwemaBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWU-w8-KX1"/>
                        <viewControllerLayoutGuide type="bottom" id="pvh-QD-qS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSU-Y2-nX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kwema Intro 4" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-2J-iOI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-0z-kCK">
                                <rect key="frame" x="132" y="476" width="56" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="idDismissOnboarding:" destination="f7B-ir-FYq" eventType="touchUpInside" id="4ga-44-dcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvh-QD-qS0" firstAttribute="top" secondItem="0yo-2J-iOI" secondAttribute="bottom" id="69S-wR-Mb7"/>
                            <constraint firstItem="0yo-2J-iOI" firstAttribute="top" secondItem="UWU-w8-KX1" secondAttribute="bottom" id="Hgy-hP-8yf"/>
                            <constraint firstItem="Lbp-0z-kCK" firstAttribute="centerX" secondItem="wSU-Y2-nX8" secondAttribute="centerX" id="Jso-P9-5jP"/>
                            <constraint firstAttribute="trailing" secondItem="0yo-2J-iOI" secondAttribute="trailing" id="Zkc-Fm-atz"/>
                            <constraint firstItem="0yo-2J-iOI" firstAttribute="leading" secondItem="wSU-Y2-nX8" secondAttribute="leading" id="b3Y-2I-D53"/>
                            <constraint firstItem="pvh-QD-qS0" firstAttribute="top" secondItem="Lbp-0z-kCK" secondAttribute="bottom" constant="50" id="kUI-aK-omg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqa-St-FGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kwema Intro 1" width="750" height="1085"/>
        <image name="Kwema Intro 2" width="750" height="1085"/>
        <image name="Kwema Intro 3" width="750" height="1085"/>
        <image name="Kwema Intro 4" width="750" height="1085"/>
    </resources>
</document>
